'.source.php':
    # Bundle Configuration
    'Bundle Configuration':
        'prefix': 'sfbundleconf'
        'description': 'Backbone to create a Bundle configuration class'
        'body': """
use Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder;
use Symfony\\\\Component\\\\Config\\\\Definition\\\\ConfigurationInterface;

class Configuration implements ConfigurationInterface
{
    public function getConfigTreeBuilder()
    {
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root('${1:bundleName}');

        $rootNode
            ->children()
                ->arrayNode('${2:config_bundle}')
                    ->children()
                        ->integerNode('${3:parameter}')->end()
                        ->scalarNode('${4:parameter}')->end()
                    ->end()
                ->end()
            ->end()
        ;

        return $treeBuilder;
    }
}
"""

    # Bundle Extension
    'Bundle Extension':
        'prefix': 'sfbundleext'
        'description': 'Backbone to create a Bundle extension class'
        'body': """
use Symfony\\\\Component\\\\HttpKernel\\\\DependencyInjection\\\\Extension;
use Symfony\\\\Component\\\\DependencyInjection\\\\ContainerBuilder;

class ${1:BundleName}Extension extends Extension
{
    public function load(array $configs, ContainerBuilder $container)
    {
        $loader = new XmlFileLoader(
            $container,
            new FileLocator(__DIR__.'/../Resources/config')
        );

        $loader->load('services.xml');

        $this->addClassesToCompile(array(
            '${2:Bundle\\\\Type\\\\ClassYouWantToAdd}',
            // ...
        ));
    }
}
"""
